<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zailingtech.wy_sdk</groupId>
  <artifactId>wy_sdk</artifactId>
  <version>0.10.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.zailingtech.libUcrop</groupId>
      <artifactId>libUcrop</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zailingtech.photoPicker</groupId>
      <artifactId>photoPicker</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zailingtech.weexsdk</groupId>
      <artifactId>weexsdk</artifactId>
      <version>0.16.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp-ws</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>okio</artifactId>
          <groupId>com.squareup.okio</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.46.android</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.taobao.android</groupId>
      <artifactId>weex_inspector</artifactId>
      <version>0.10.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.weex.plugin</groupId>
      <artifactId>plugin-loader</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.taobao.android</groupId>
      <artifactId>weexplugin-processor</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.taobao.android</groupId>
      <artifactId>weexplugin-annotation</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.android</groupId>
      <artifactId>bindingx-core</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.android</groupId>
      <artifactId>bindingx_weex_plugin</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
